{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "preserveSymlinks": true,
    "baseUrl": ".",
    "paths": { "@waa/ui": ["../../packages/ui/src/index.ts"], "@waa/ui/*": ["../../packages/ui/src/*"] }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
